spring.application.name=testproject
server.port=8080
server.addres=0.0.0.0

org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-17.0.14.0.7-2.el9.x86_64

# CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:9333/testdb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=nextsolution2983!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Secret Key
jwt.secret=your-very-secret-key-which-must-be-at-least-32-characters

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG