spring.application.name=testproject

server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=machine_001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Secret Key
jwt.secret=your-very-secret-key-which-must-be-at-least-32-characters

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG